# time-manager-backend

.github/workflows/: main_time-manager-api.yml
TimeManageData/: TimeManageData.csproj
TimeManageData/DbContexts/: TasksDbContext.cs  TimeManagerDbContext.cs  UsersDbContext.cs
TimeManageData/Enums/: Difficulty.cs
TimeManageData/Migrations/: 20211203200020_InitialMigration.Designer.cs  20211203200020_InitialMigration.cs  20211203202924_InitialMigration.Designer.cs  20211203202924_InitialMigration.cs  20211203230827_TotalSecondsDataType.Designer.cs  20211203230827_TotalSecondsDataType.cs  20211203231117_DifficultyDataType.Designer.cs  20211203231117_DifficultyDataType.cs  20211203235723_ActiveTimeSeconds.Designer.cs  20211203235723_ActiveTimeSeconds.cs  20211204092548_TimeEstimation.cs  (+6 more)
TimeManagerServices/: Clause.cs  FuzzySet.cs  FuzzyTriangle.cs  Membership.cs  Rule.cs  RuleInferenceEngine.cs  TimeManagerServices.csproj  UserTaskPriorityEvaluator.cs
TimeManagerServices/Auth/: JwtTokenCreator.cs
TimeManagerServices/FuzzyLogic/: Clause.cs  FuzzyGrade.cs  FuzzyReverseGrade.cs  FuzzySet.cs  FuzzyTriangle.cs  Membership.cs  Rule.cs  RuleInferenceEngine.cs  UserTaskPriorityEvaluator.cs
TimeManagerWebAPI/: ErrorMessages.cs  Program.cs  Startup.cs  TimeManagerWebAPI.csproj  TimeManagerWebAPI.sln  appsettings.json
TimeManagerWebAPI/Controllers/: AuthController.cs
TimeManagerWebAPI/Dtos/Auth/: LoginUserInput.cs  LoginUserPayload.cs  RegisterUserInput.cs
TimeManagerWebAPI/Extensions/: AbstractValidatorExtensions.cs
TimeManagerWebAPI/GraphQL/: Mutation.cs  Query.cs
TimeManagerWebAPI/GraphQL/ErrorFilters/: GraphQLErrorFilter.cs
TimeManagerWebAPI/GraphQL/Tasks/: TaskPayload.cs  TaskType.cs  UserTaskAddInput.cs  UserTaskAddInputType.cs  UserTaskAddPayload.cs  UserTaskAddPayloadType.cs  UserTaskDeleteInput.cs  UserTaskDeleteInputType.cs  UserTaskDeletePayload.cs  UserTaskDeletePayloadType.cs  UserTaskPayload.cs  UserTaskPayloadType.cs  UserTaskPutInput.cs  UserTaskPutInputType.cs  UserTaskPutPayload.cs  UserTaskPutPayloadType.cs  UserTaskType.cs
TimeManagerWebAPI/GraphQL/Users/: ApplicationUserType.cs
TimeManagerWebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
TimeManagerWebAPI/Properties/ServiceDependencies/local/: secrets1.arm.json
TimeManagerWebAPI/Validators/: UserTaskAddInputValidator.cs  UserTaskDeleteInputValidator.cs  UserTaskPutInputValidator.cs
TimeManagerWebAPI/Validators/Auth/: LoginUserInputValidator.cs  RegisterUserInputValidator.cs
TimeManagerWebAPI/Validators/UserTasks/: UserTaskAddInputValidator.cs
(+10 files in other folders)
